

<!DOCTYPE html>
<html lang="en">

<head>
    <title>San Vooperisco Community Server - bill-proposal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/c6fda7cc1a5415147ae5163060758deb-4751E.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">San Vooperisco Community Server</div>
        <div class="preamble__entry">Government &#127963; / bill-proposal</div>

            <div class="preamble__entry preamble__entry--small">Bill proposal channel</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">25-Sep-20 12:35 PM</span>

            <div class="chatlog__message " data-message-id="759015143517585409" id="message-759015143517585409">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1FhqC1PYOB0Fbbq3O-7ozXj34sS25Htg4yO-d2PNtTTw/edit?usp=sharing">https://docs.google.com/document/d/1FhqC1PYOB0Fbbq3O-7ozXj34sS25Htg4yO-d2PNtTTw/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1FhqC1PYOB0Fbbq3O-7ozXj34sS25Htg4yO-d2PNtTTw/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Forestry and Fire Protection Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">SAN VOOPERISCO DISTRICT  An Act September 23, 2020 Emergency Forestry and Fire Protection Act Senator Pope, Representative Devin, put your name here if you helped write  1st Session This policy aims to provide emergency fire and forestry service to combat out of control wildfi...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/9i2gGMAz_ycDq8H96RWvQRIjq1eVO_DIZevX4RDDCx-4633F">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/9i2gGMAz_ycDq8H96RWvQRIjq1eVO_DIZevX4RDDCx-4633F" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1527e8a5e16cf8e5d867c09c30e78475-EBB40.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Devin Last name not included#2688" data-user-id="461019778992046080" style="">Rep. Devin</span>


        <span class="chatlog__timestamp">25-Sep-20 05:25 PM</span>

            <div class="chatlog__message " data-message-id="759088288970833962" id="message-759088288970833962">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pope it still says “write your name here if you helped”</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="759088545699856444" id="message-759088545699856444">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Pope Francis#0001">@Pope | #TheGoldenDistrict</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">25-Sep-20 05:32 PM</span>

            <div class="chatlog__message " data-message-id="759089855946555472" id="message-759089855946555472">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh ok.</span>

                                <span class="chatlog__edited-timestamp" title="25-Sep-20 05:32 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1527e8a5e16cf8e5d867c09c30e78475-EBB40.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Devin Last name not included#2688" data-user-id="461019778992046080" style="">Rep. Devin</span>


        <span class="chatlog__timestamp">25-Sep-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="759092690343428166" id="message-759092690343428166">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>doesn’t fix</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">26-Sep-20 05:20 PM</span>

            <div class="chatlog__message " data-message-id="759449294226063400" id="message-759449294226063400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 167, 0); background-color: rgba(255, 167, 0, 0.1);">@Governor</span> it is time to vote</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/e1cd1f613f792719f98f555128d9daa6-F4821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bryan Miralda#8396" data-user-id="416708241582587904" style="color: rgb(255,216,0)">Former Govenor Bryan</span>


        <span class="chatlog__timestamp">28-Sep-20 04:34 AM</span>

            <div class="chatlog__message " data-message-id="759981427831472160" id="message-759981427831472160">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We need to pass a bill to prevent anything being named after puffin we might even need a executive order</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">28-Sep-20 04:36 AM</span>

            <div class="chatlog__message " data-message-id="759981834451812472" id="message-759981834451812472">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes please.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="759981899379638272" id="message-759981899379638272">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">In fact, remove puffin and replace him with someone fresh and new</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">28-Sep-20 01:44 PM</span>

            <div class="chatlog__message " data-message-id="760119817948102717" id="message-760119817948102717">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">m</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/8a33e4e25876728da335e1eaf5901235-BE127.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PuffinGamer#0791" data-user-id="588897348252598292" style="color: rgb(255,139,0)">Chief Judge Puffin</span>


        <span class="chatlog__timestamp">28-Sep-20 04:35 PM</span>

            <div class="chatlog__message " data-message-id="760162827108352020" id="message-760162827108352020">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pope did it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/785c8b5d690751e0aeb96ca8de015616-8B8E2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MinesomeMC#9053" data-user-id="264234472432599070" style="color: rgb(255,216,0)">Rep. MinesomeMC (CAD - SV)</span>


        <span class="chatlog__timestamp">29-Sep-20 09:10 PM</span>

            <div class="chatlog__message " data-message-id="760594306292514847" id="message-760594306292514847">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I don’t care if we name things after people</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">30-Sep-20 02:02 PM</span>

            <div class="chatlog__message " data-message-id="760848956627353610" id="message-760848956627353610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Okay.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/5a928d6466b17d7b130b59746366ff11-BE8A3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Unusederas#6442" data-user-id="286636063928352769" style="color: rgb(149,255,89)">Former Rep. Unusederas</span>


        <span class="chatlog__timestamp">01-Oct-20 01:52 PM</span>

            <div class="chatlog__message " data-message-id="761209006928691210" id="message-761209006928691210">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1uRMWyykUuKvwF1PS0lS8GGdUwNJjXjtUxYm4j4rfyXQ/edit?usp=sharing">https://docs.google.com/document/d/1uRMWyykUuKvwF1PS0lS8GGdUwNJjXjtUxYm4j4rfyXQ/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1uRMWyykUuKvwF1PS0lS8GGdUwNJjXjtUxYm4j4rfyXQ/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">San Vooperisco Police Standards Act, (SVPSA)</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">SAN VOOPERISCO DISTRICT  San Vooperisco Police Standards Act September 29, 2020 Written by: Unusederas  1st Session This Act aims to create a proper system and hierarchy for the police force. That has been absent for months.  INFRASTRUCTURE  Formation   Under the new Departmen...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/g6r-1ppM2UqCCDPVVV68sqPxQ1myWJKnti3Bd6-uNz-3E6CC">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/g6r-1ppM2UqCCDPVVV68sqPxQ1myWJKnti3Bd6-uNz-3E6CC" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1f44f-8DFC5.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/e1cd1f613f792719f98f555128d9daa6-F4821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bryan Miralda#8396" data-user-id="416708241582587904" style="color: rgb(255,216,0)">Former Govenor Bryan</span>


        <span class="chatlog__timestamp">05-Oct-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="762450692698013706" id="message-762450692698013706">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 216, 0); background-color: rgba(255, 216, 0, 0.1);">@Representative</span> sorry for the pings and delays we vote on the today at 8 PM.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762451336494186519" id="message-762451336494186519">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and we might need edit article A</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">14-Nov-20 10:38 PM</span>

            <div class="chatlog__message " data-message-id="777301560086495232" id="message-777301560086495232">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1fooZjxlM2nGstFcYpqU_0MQIQu2VyfaTwBF_WU9g4eY/edit?usp=sharing">https://docs.google.com/document/d/1fooZjxlM2nGstFcYpqU_0MQIQu2VyfaTwBF_WU9g4eY/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1fooZjxlM2nGstFcYpqU_0MQIQu2VyfaTwBF_WU9g4eY/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">District Symbolism Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2nd SESSION OF THE LEGISLATURE OF THE DISTRICT OF SAN VOOPERISCO  IN THE LEGISLATURE  November 11th, 2020  District Symbolism Act Created by Prime Minister Pope Francis    TITLE I — DISTRICT SYMBOLISM ACT SEC. 1. SHORT NAME DSA  SEC. 2. INFORMATION  (a) (1) SUMMARY OF THIS ACT...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/cTXGubeHxUq2IJN0n11jc1_EshoJYgk1f_fJ1ZUZG6-677B2">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/cTXGubeHxUq2IJN0n11jc1_EshoJYgk1f_fJ1ZUZG6-677B2" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/785c8b5d690751e0aeb96ca8de015616-8B8E2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MinesomeMC#9053" data-user-id="264234472432599070" style="color: rgb(255,216,0)">Rep. MinesomeMC (CAD - SV)</span>


        <span class="chatlog__timestamp">22-Nov-20 04:01 AM</span>

            <div class="chatlog__message " data-message-id="779919581900177429" id="message-779919581900177429">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 216, 0); background-color: rgba(255, 216, 0, 0.1);">@Representative</span> <span class="mention" style="color: rgb(255, 112, 0); background-color: rgba(255, 112, 0, 0.1);">@Senator</span> <a href="https://docs.google.com/document/d/1tJpJlb23wdfW9ZSTZ7jteENI7evFrR9X3TpwOhtMrhE/edit?usp=sharing">https://docs.google.com/document/d/1tJpJlb23wdfW9ZSTZ7jteENI7evFrR9X3TpwOhtMrhE/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1tJpJlb23wdfW9ZSTZ7jteENI7evFrR9X3TpwOhtMrhE/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">“Department of Urban Capital” Establishment Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2nd SESSION OF THE LEGISLATURE OF THE DISTRICT OF SAN VOOPERISCO  IN THE LEGISLATURE  November 21nd, 2020  “Department of Urban Capital” Establishment Act Created by Representative MinesomeMC    TITLE I — “Department of Urban Capital” Establishment Act SEC. 1. SHORT NAME DoUC EA  SEC. 2. INFOR...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/VDWYw5GChS-9OW0EgMbi3TbNHHXucm4o_DAmlIrDhZ-C3D89">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/VDWYw5GChS-9OW0EgMbi3TbNHHXucm4o_DAmlIrDhZ-C3D89" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1f44f-8DFC5.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/435334250a4bf3d8d403e26cf6b6ee91-7BB85.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Devin Last Name Not Included#0646" data-user-id="694205837367050340" style="color: rgb(0,148,188)">Devin #popeisstilldope</span>


        <span class="chatlog__timestamp">22-Nov-20 04:03 AM</span>

            <div class="chatlog__message " data-message-id="779919960104763443" id="message-779919960104763443">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/13MoFKGbUx2bjSq-6_PG-t9br5876USGKgZm69rp51To/edit?usp=sharing">https://docs.google.com/document/d/13MoFKGbUx2bjSq-6_PG-t9br5876USGKgZm69rp51To/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/13MoFKGbUx2bjSq-6_PG-t9br5876USGKgZm69rp51To/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Emergency Services Creation Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2nd SESSION OF THE LEGISLATURE OF THE DISTRICT OF SAN VOOPERISCO  IN THE LEGISLATURE  November 21st, 2020  Created by Representative Devin Lnni    Emergency Services Creation act SEC. 1. SHORT NAME ESCA  SEC. 2. INFORMATION  (a) (1) SUMMARY OF THIS ACT.—  This act will combine the San Vooperi...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/bOoZ39yW2EnodvkERV7SJnz2MPxkiP-1JickXE-2ia-6C0CD">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/bOoZ39yW2EnodvkERV7SJnz2MPxkiP-1JickXE-2ia-6C0CD" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">07-Dec-20 07:30 PM</span>

            <div class="chatlog__message " data-message-id="785588956921462848" id="message-785588956921462848">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1bj0irrmgPTwKHQ4L1Xnc9gFF0OVc86WCSoPDZ0Zgb6I/edit?usp=sharing">https://docs.google.com/document/d/1bj0irrmgPTwKHQ4L1Xnc9gFF0OVc86WCSoPDZ0Zgb6I/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1bj0irrmgPTwKHQ4L1Xnc9gFF0OVc86WCSoPDZ0Zgb6I/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Government Salary Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2nd SESSION OF THE LEGISLATURE OF THE DISTRICT OF SAN VOOPERISCO  IN THE LEGISLATURE  December 7th, 2020  Government Salary Act Created by Representative Niami    TITLE I — GOVERNMENT SALARY ACT SEC. 1. SHORT NAME GSA  SEC. 2. INFORMATION  (a) (1) SUMMARY OF THIS ACT.—  Provide Guidelines on ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/79pokvufGVaUmHZRYZsFXx9QvzuUw1uU08Mp4V0mZF-167F9">
                                            <img class="chatlog__embed-thumbnail" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20bill-proposal%20%5B756707315599802479%5D.html_Files/79pokvufGVaUmHZRYZsFXx9QvzuUw1uU08Mp4V0mZF-167F9" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
