

<!DOCTYPE html>
<html lang="en">

<head>
    <title>San Vooperisco Community Server - buisness-government</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c6fda7cc1a5415147ae5163060758deb-4751E.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">San Vooperisco Community Server</div>
        <div class="preamble__entry">Government &#127963; / buisness-government</div>

            <div class="preamble__entry preamble__entry--small">A channel for the government to work with the buisness owners.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">30-Sep-20 02:19 PM</span>

            <div class="chatlog__message " data-message-id="760853439617040416" id="message-760853439617040416">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">30-Sep-20 02:20 PM</span>

            <div class="chatlog__message " data-message-id="760853490984681473" id="message-760853490984681473">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">M.</span>

                                <span class="chatlog__edited-timestamp" title="30-Sep-20 02:20 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">30-Sep-20 02:20 PM</span>

            <div class="chatlog__message " data-message-id="760853504133693540" id="message-760853504133693540">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">VNT would like to take over San Vooperisco</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">30-Sep-20 02:20 PM</span>

            <div class="chatlog__message " data-message-id="760853515228413974" id="message-760853515228413974">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="760853523738001490" id="message-760853523738001490">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">lol.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">30-Sep-20 02:20 PM</span>

            <div class="chatlog__message " data-message-id="760853526636920878" id="message-760853526636920878">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Why</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/e1cd1f613f792719f98f555128d9daa6-F4821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bryan Miralda#8396" data-user-id="416708241582587904" style="color: rgb(255,216,0)">Former Govenor Bryan</span>


        <span class="chatlog__timestamp">30-Sep-20 02:27 PM</span>

            <div class="chatlog__message " data-message-id="760855341713326140" id="message-760855341713326140">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hola</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="760855669439463474" id="message-760855669439463474">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Should we create a tax for companies that leave our land</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">30-Sep-20 02:29 PM</span>

            <div class="chatlog__message " data-message-id="760855731984924682" id="message-760855731984924682">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Interesting.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">30-Sep-20 02:37 PM</span>

            <div class="chatlog__message " data-message-id="760857736585674803" id="message-760857736585674803">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/785c8b5d690751e0aeb96ca8de015616-8B8E2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MinesomeMC#9053" data-user-id="264234472432599070" style="color: rgb(255,216,0)">Rep. MinesomeMC (CAD - SV)</span>


        <span class="chatlog__timestamp">03-Oct-20 05:17 AM</span>

            <div class="chatlog__message " data-message-id="761804125020487710" id="message-761804125020487710">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">What is a buisness</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">03-Oct-20 04:10 PM</span>

            <div class="chatlog__message " data-message-id="761968371385892884" id="message-761968371385892884">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hehe.</span>

                                <span class="chatlog__edited-timestamp" title="03-Oct-20 04:10 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/8a33e4e25876728da335e1eaf5901235-BE127.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PuffinGamer#0791" data-user-id="588897348252598292" style="color: rgb(255,139,0)">Chief Judge Puffin</span>


        <span class="chatlog__timestamp">03-Oct-20 06:51 PM</span>

            <div class="chatlog__message " data-message-id="762009070198325308" id="message-762009070198325308">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote">No
</div>Why the hell not? They left our land to sell to our land. They just want more money because they are greedy. You leave San Vooperisco, you spend twice as much.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">03-Oct-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="762052353784152075" id="message-762052353784152075">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">um</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052388256350268" id="message-762052388256350268">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can&#39;t tax someone for leaving</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052415893405738" id="message-762052415893405738">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">as the company left</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052451401728020" id="message-762052451401728020">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the company is no longer based in your district</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052484922736671" id="message-762052484922736671">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">meaning they dont have to follow your laws</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">03-Oct-20 09:45 PM</span>

            <div class="chatlog__message " data-message-id="762052614295912490" id="message-762052614295912490">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">But we can tax your services you provide in the district :&gt;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">03-Oct-20 09:45 PM</span>

            <div class="chatlog__message " data-message-id="762052718919024680" id="message-762052718919024680">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">not their serivces</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052726262988821" id="message-762052726262988821">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">thats illegal</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052756554907658" id="message-762052756554907658">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can&#39;t only tax &quot;VTech&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762052791845388369" id="message-762052791845388369">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the ECGA makes that illegal</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">03-Oct-20 09:46 PM</span>

            <div class="chatlog__message " data-message-id="762052928839352341" id="message-762052928839352341">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yea we&#39;re taxing you if you leave and giving tax breaks if you enter</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(149,255,89)">superjacobl</span>


        <span class="chatlog__timestamp">03-Oct-20 09:46 PM</span>

            <div class="chatlog__message " data-message-id="762052984472993813" id="message-762052984472993813">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Bans the direct reference to individuals and groups within government proposals&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762053040936058900" id="message-762053040936058900">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can&#39;t tax if they leave</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">03-Oct-20 09:47 PM</span>

            <div class="chatlog__message " data-message-id="762053112457723945" id="message-762053112457723945">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Could just tax everything and give tax breaks to companies that are based in</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762053133986824202" id="message-762053133986824202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&#175;\<em>(ツ)\</em>/&#175;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">29-Nov-20 10:55 PM</span>

            <div class="chatlog__message " data-message-id="782741503768264714" id="message-782741503768264714">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="donia#9423">@donia</span> here is your hotline to directly contact the government.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">29-Nov-20 10:55 PM</span>

            <div class="chatlog__message " data-message-id="782741641844359170" id="message-782741641844359170">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ooo nice</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">29-Nov-20 10:56 PM</span>

            <div class="chatlog__message " data-message-id="782741695321866271" id="message-782741695321866271">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You have questions, comments, issues, etc just say it here.</span>

                                <span class="chatlog__edited-timestamp" title="29-Nov-20 10:56 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">29-Nov-20 10:57 PM</span>

            <div class="chatlog__message " data-message-id="782741980475031565" id="message-782741980475031565">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Well, alright. If any of you have any business ideas feel free to message me. I&#39;m investing heavily into a wide range of things and I do also do extremely cheap loans.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">29-Nov-20 10:57 PM</span>

            <div class="chatlog__message " data-message-id="782742093286080572" id="message-782742093286080572">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have a district bank that loans to small business run by The Honorable <span class="mention" title="Izukei#4451">@Izukei</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">29-Nov-20 10:58 PM</span>

            <div class="chatlog__message " data-message-id="782742202597900340" id="message-782742202597900340">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>Well We do, I just haven&#39;t advertised it because I need a employee.</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">29-Nov-20 10:58 PM</span>

            <div class="chatlog__message " data-message-id="782742307194667030" id="message-782742307194667030">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="donia#9423">@donia</span> if you could help find us a good employee that&#39;d be greatly appreciated.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">29-Nov-20 10:58 PM</span>

            <div class="chatlog__message " data-message-id="782742353718411264" id="message-782742353718411264">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Of course. What&#39;s the pay like?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/feae8d363d4fae3c192cd8283c5138ff-A3ED5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Izukei#4451" data-user-id="333341406771019777" style="color: rgb(255,167,0)">Izukei</span>


        <span class="chatlog__timestamp">29-Nov-20 11:00 PM</span>

            <div class="chatlog__message " data-message-id="782742796461015081" id="message-782742796461015081">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I&#39;d most likely scale it to whatever the bank makes
But I&#39;ll start it about 20/hr</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">29-Nov-20 11:00 PM</span>

            <div class="chatlog__message " data-message-id="782742886667124746" id="message-782742886667124746">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ah</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">01-Dec-20 02:28 PM</span>

            <div class="chatlog__message " data-message-id="783338809789382727" id="message-783338809789382727">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="donia#9423">@donia</span> just waiting for the link so I can put the bot</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">01-Dec-20 05:27 PM</span>

            <div class="chatlog__message " data-message-id="783383776931610625" id="message-783383776931610625">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oh my bad</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="">donia</span>


        <span class="chatlog__timestamp">01-Dec-20 06:05 PM</span>

            <div class="chatlog__message " data-message-id="783393437923147847" id="message-783393437923147847">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oof, so uh we don&#39;t have anywhere to host the bot for the time being so it&#39;s not going to be operational.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="783393688499257374" id="message-783393688499257374">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">But on the other side of things, when VNB pays out interest, I will be able to give out atleast a million in loans and 300k in investments.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="San%20Vooperisco%20Community%20Server%20-%20Government%20%F0%9F%8F%9B%20-%20buisness-government%20%5B760852093203644417%5D.html_Files/765c3b1c668de93a71c2041966a338ac-F019B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pope Francis#0001" data-user-id="153555060926840833" style="color: rgb(255,112,0)">Pope | #TheGoldenDistrict</span>


        <span class="chatlog__timestamp">01-Dec-20 06:54 PM</span>

            <div class="chatlog__message " data-message-id="783405677179043890" id="message-783405677179043890">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hmm.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>

</html>
