

<!DOCTYPE html>
<html lang="en">

<head>
    <title>District of Vooperia City - legislature-discussion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/cfa50e70f64b1e049ce3a0ac322826ac-B27B0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">District of Vooperia City</div>
        <div class="preamble__entry">Vooperia City Government &#127963; / legislature-discussion</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">22-Nov-20 03:31 PM</span>

            <div class="chatlog__message " data-message-id="780092989258727434" id="message-780092989258727434">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 0, 242); background-color: rgba(255, 0, 242, 0.1);">@Council Member</span> Hey Guys this week is work work for our amazing district!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780093064861057025" id="message-780093064861057025">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lets all start working on our constitution for our district first</span>

                                <span class="chatlog__edited-timestamp" title="22-Nov-20 03:31 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780093213209788466" id="message-780093213209788466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">When do you guys have best time to do this?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/6258f70e2d18ef579c76b4ea283ce819-E6531.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JamesH#8017" data-user-id="465982045655400449" style="color: rgb(255,0,242)">JamesH</span>


        <span class="chatlog__timestamp">22-Nov-20 03:33 PM</span>

            <div class="chatlog__message " data-message-id="780093679725182996" id="message-780093679725182996">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">All day any weekend and after 4pm gmt Monday to Friday.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">22-Nov-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="780093760721780736" id="message-780093760721780736">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Nice</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780093808578527242" id="message-780093808578527242">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you wanna work together and we can wait for others to join in</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780093848054661160" id="message-780093848054661160">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">While we work on it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/6258f70e2d18ef579c76b4ea283ce819-E6531.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JamesH#8017" data-user-id="465982045655400449" style="color: rgb(255,0,242)">JamesH</span>


        <span class="chatlog__timestamp">22-Nov-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="780093888404258822" id="message-780093888404258822">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If you want</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">22-Nov-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="780093909791408158" id="message-780093909791408158">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sure</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780094047645335622" id="message-780094047645335622">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="JamesH#8017">@JamesH</span> You can get in a voice chat</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780094065752539138" id="message-780094065752539138">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">in council talk vc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/6258f70e2d18ef579c76b4ea283ce819-E6531.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JamesH#8017" data-user-id="465982045655400449" style="color: rgb(255,0,242)">JamesH</span>


        <span class="chatlog__timestamp">22-Nov-20 03:36 PM</span>

            <div class="chatlog__message " data-message-id="780094455033233448" id="message-780094455033233448">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah, give a minute to start up my laptop</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">22-Nov-20 03:37 PM</span>

            <div class="chatlog__message " data-message-id="780094741173764097" id="message-780094741173764097">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">okay</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">02-Dec-20 02:59 AM</span>

            <div class="chatlog__message " data-message-id="783527680481165333" id="message-783527680481165333">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 0, 242); background-color: rgba(255, 0, 242, 0.1);">@Council Member</span> Okay we&#39;ll be active this week.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="783527740124561488" id="message-783527740124561488">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">So start up by making a new bill about anything you want to help the upcoming nerdcraft</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="783527766388637736" id="message-783527766388637736">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and propose it in <span class="mention">#bill-proposal</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="783527823569846353" id="message-783527823569846353">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thank you, if you want help from me DM me and I&#39;ll help/assist you! <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">12-Dec-20 12:16 AM</span>

            <div class="chatlog__message " data-message-id="787110571379916902" id="message-787110571379916902">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 0, 242); background-color: rgba(255, 0, 242, 0.1);">@Council Member</span> Welcome <span class="mention" title="Aalborg#0792">@Aalborg</span> as our first Governor of Vooperia City.!!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787110610584207400" id="message-787110610584207400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">congratulations aalborg!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">13-Dec-20 03:35 AM</span>

            <div class="chatlog__message " data-message-id="787522944762380298" id="message-787522944762380298">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="LukaPlayz#5212">@Senator Luka</span> Is it possible o propose a Legislature?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">13-Dec-20 03:35 AM</span>

            <div class="chatlog__message " data-message-id="787522976827703306" id="message-787522976827703306">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sure?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">13-Dec-20 03:35 AM</span>

            <div class="chatlog__message " data-message-id="787523116850348042" id="message-787523116850348042">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Cause i kinda wanna make a law that limits the amount of times someone can run for senator like how the real political cycle does it.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523140497571860" id="message-787523140497571860">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also i thought you were standing down</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">13-Dec-20 03:36 AM</span>

            <div class="chatlog__message " data-message-id="787523198845452318" id="message-787523198845452318">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Uh IRL there is now law like that</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523231065964556" id="message-787523231065964556">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Limiting congress member terms</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">13-Dec-20 03:36 AM</span>

            <div class="chatlog__message " data-message-id="787523364096442429" id="message-787523364096442429">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Im talking about senator</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523394480242691" id="message-787523394480242691">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Like the president</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523418257096716" id="message-787523418257096716">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I think 2 terms is good enough</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523486603804673" id="message-787523486603804673">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Its just to keep it moving more then sticking with one person</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">13-Dec-20 03:37 AM</span>

            <div class="chatlog__message " data-message-id="787523492362452992" id="message-787523492362452992">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523499202969661" id="message-787523499202969661">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Check dms</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787523562382295051" id="message-787523562382295051">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/unknown-0F803.png">
                                        <img class="chatlog__attachment-thumbnail" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/unknown-0F803.png" alt="Image attachment" title="Image: unknown.png (22.73 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-discussion%20%5B761065898953801750%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">23-Dec-20 08:41 PM</span>

            <div class="chatlog__message " data-message-id="791405089838333972" id="message-791405089838333972">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if u have any le questions</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791405100815220757" id="message-791405100815220757">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">put it here</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>

</html>
