

<!DOCTYPE html>
<html lang="en">

<head>
    <title>District of Vooperia City - legislature-vote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/cfa50e70f64b1e049ce3a0ac322826ac-B27B0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">District of Vooperia City</div>
        <div class="preamble__entry">Vooperia City Government &#127963; / legislature-vote</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">02-Nov-20 02:07 PM</span>

            <div class="chatlog__message " data-message-id="772824310955507743" id="message-772824310955507743">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BAA - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> 
RTA - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"></span>

                                <span class="chatlog__edited-timestamp" title="02-Nov-20 04:20 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/6258f70e2d18ef579c76b4ea283ce819-E6531.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JamesH#8017" data-user-id="465982045655400449" style="color: rgb(255,0,242)">JamesH</span>


        <span class="chatlog__timestamp">02-Nov-20 04:10 PM</span>

            <div class="chatlog__message " data-message-id="772855047817658388" id="message-772855047817658388">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BAA - <img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png"> 
RTA - <img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png">
HAWB - <img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png"></span>

                                <span class="chatlog__edited-timestamp" title="10-Nov-20 12:39 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">09-Nov-20 01:07 AM</span>

            <div class="chatlog__message " data-message-id="775164674474770452" id="message-775164674474770452">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BAA - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> 
RTA - <img class="emoji " alt="novote" title="novote" src="https://cdn.discordapp.com/emojis/772857525624242207.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/0003ad2789b1fa6d50ba4d4ee1f63507-60BD5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A_Wise_Phrog#9426" data-user-id="237657616258564106" style="color: rgb(255,0,242)">A_Wise_Phrog</span>


        <span class="chatlog__timestamp">09-Nov-20 07:58 AM</span>

            <div class="chatlog__message " data-message-id="775268149801123900" id="message-775268149801123900">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BAA-<img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png">
RTA-<img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png">
HAWB-<img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png"></span>

                                <span class="chatlog__edited-timestamp" title="11-Nov-20 06:04 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/8032187a49fbee0bc2a304274cbd7202-959AF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aalborg#0792" data-user-id="508032256166854666" style="color: rgb(241,196,15)">Aalborg</span>


        <span class="chatlog__timestamp">09-Nov-20 10:26 PM</span>

            <div class="chatlog__message " data-message-id="775486569296691240" id="message-775486569296691240">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BAA - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> 
RTA - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/730861648985981020.png"> 
HAWB - <img class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/742207813480218715.png"></span>

                                <span class="chatlog__edited-timestamp" title="09-Nov-20 10:26 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">11-Nov-20 06:35 PM</span>

            <div class="chatlog__message " data-message-id="776153077722906654" id="message-776153077722906654">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Voting has ended.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">11-Nov-20 06:42 PM</span>

            <div class="chatlog__message " data-message-id="776154994951979039" id="message-776154994951979039">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 0, 242); background-color: rgba(255, 0, 242, 0.1);">@Council Member</span> <strong>1st Session of Vooperia City Council Board Results</strong>
<strong>--------------------------------------------------------------------------------</strong>
<strong>BAA</strong> - <a href="https://docs.google.com/document/d/1LiRcD1-hkWONUiOImdX6PWVcJwpoSGlYGJkfZ23yPXA/edit?usp=sharing">https://docs.google.com/document/d/1LiRcD1-hkWONUiOImdX6PWVcJwpoSGlYGJkfZ23yPXA/edit?usp=sharing</a> <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> <strong>(4 Yae, 0 Nae, 1 Abstain)</strong>
<strong>RTA </strong>- <a href="https://docs.google.com/document/d/1OwXdTvKCCYHpu2fDG1fXUITulCFqzN5fykznWsvwRyg/edit?usp=sharing">https://docs.google.com/document/d/1OwXdTvKCCYHpu2fDG1fXUITulCFqzN5fykznWsvwRyg/edit?usp=sharing</a> <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> <strong>(3 Yae, 1 Nae, 1 Abstain)</strong>
<strong>HAWB</strong> - <a href="https://docs.google.com/document/d/1-A7PUlsu0Y0Qi4kLANXqbaDxQZIY5AqcGDewxA0RC-M/edit?usp=sharing">https://docs.google.com/document/d/1-A7PUlsu0Y0Qi4kLANXqbaDxQZIY5AqcGDewxA0RC-M/edit?usp=sharing</a> <img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png"> <strong>(This bill should of not been in this week&#39;s voting session. In the next voting session it may be voted on.)</strong>
<strong>--------------------------------------------------------------------------------</strong></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yesvote" title="yesvote" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/772857669177835520-116D6.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">07-Dec-20 12:14 AM</span>

            <div class="chatlog__message " data-message-id="785298237346283521" id="message-785298237346283521">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Ban Allegate - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> </strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/8032187a49fbee0bc2a304274cbd7202-959AF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aalborg#0792" data-user-id="508032256166854666" style="color: rgb(241,196,15)">Aalborg</span>


        <span class="chatlog__timestamp">07-Dec-20 12:20 AM</span>

            <div class="chatlog__message " data-message-id="785299614449664010" id="message-785299614449664010">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Ban Allegate -</strong> <img class="emoji " alt="novote" title="novote" src="https://cdn.discordapp.com/emojis/772857525624242207.png"></span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-20 12:20 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">07-Dec-20 12:22 AM</span>

            <div class="chatlog__message " data-message-id="785300075642617916" id="message-785300075642617916">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I do have to say here that allegate is a terrorist and taking over Medievala</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="novote" title="novote" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/772857525624242207-9D4C3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">07-Dec-20 01:50 AM</span>

            <div class="chatlog__message " data-message-id="785322362517979136" id="message-785322362517979136">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ban Allegate - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/730861648985981020.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">08-Dec-20 01:50 AM</span>

            <div class="chatlog__message " data-message-id="785684607910805565" id="message-785684607910805565">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I disband this voting session as the Allegate&#39;s Medievala takover RP is over.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">10-Dec-20 04:14 PM</span>

            <div class="chatlog__message " data-message-id="786626828499419177" id="message-786626828499419177">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>HAWB - <img class="emoji " alt="YESVOTE" title="YESVOTE" src="https://cdn.discordapp.com/emojis/774395656101429338.png"> </strong>
<strong>Election Act - <img class="emoji " alt="YESVOTE" title="YESVOTE" src="https://cdn.discordapp.com/emojis/774395656101429338.png"> </strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/8032187a49fbee0bc2a304274cbd7202-959AF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aalborg#0792" data-user-id="508032256166854666" style="color: rgb(241,196,15)">Aalborg</span>


        <span class="chatlog__timestamp">10-Dec-20 04:16 PM</span>

            <div class="chatlog__message " data-message-id="786627391278546949" id="message-786627391278546949">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>HAWB -</strong> <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> 
<strong>Election Act -</strong> <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/0003ad2789b1fa6d50ba4d4ee1f63507-60BD5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A_Wise_Phrog#9426" data-user-id="237657616258564106" style="color: rgb(255,0,242)">A_Wise_Phrog</span>


        <span class="chatlog__timestamp">10-Dec-20 04:29 PM</span>

            <div class="chatlog__message " data-message-id="786630672256466945" id="message-786630672256466945">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HAWB - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"> 
Election Act - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/6258f70e2d18ef579c76b4ea283ce819-E6531.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JamesH#8017" data-user-id="465982045655400449" style="color: rgb(255,0,242)">JamesH</span>


        <span class="chatlog__timestamp">10-Dec-20 04:45 PM</span>

            <div class="chatlog__message " data-message-id="786634791348994060" id="message-786634791348994060">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HAWB - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786634834100355132" id="message-786634834100355132">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Election Act - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/772857669177835520.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/7b03fb3642a5a88c1b509a816089031c-8BA93.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAlphaWolf#1111" data-user-id="306386830646050817" style="color: rgb(255,0,242)">TheAlphaWolf</span>


        <span class="chatlog__timestamp">10-Dec-20 10:47 PM</span>

            <div class="chatlog__message " data-message-id="786725732176363541" id="message-786725732176363541">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HAWB - <img class="emoji " alt="abvote" title="abvote" src="https://cdn.discordapp.com/emojis/772857701629165598.png">  Not gonna vote on my own one
Election Act - <img class="emoji " alt="yesvote" title="yesvote" src="https://cdn.discordapp.com/emojis/730861648985981020.png"></span>

                                <span class="chatlog__edited-timestamp" title="10-Dec-20 10:57 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">10-Dec-20 10:52 PM</span>

            <div class="chatlog__message " data-message-id="786727094368600095" id="message-786727094368600095">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">8 Minutes left till voting stops.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="District%20of%20Vooperia%20City%20-%20Vooperia%20City%20Government%20%F0%9F%8F%9B%20-%20legislature-vote%20%5B761065951219154964%5D.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,255,7)">Senator Luka</span>


        <span class="chatlog__timestamp">11-Dec-20 02:07 AM</span>

            <div class="chatlog__message " data-message-id="786776133525569577" id="message-786776133525569577">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><span class="mention" style="color: rgb(255, 0, 242); background-color: rgba(255, 0, 242, 0.1);">@Council Member</span> 2nd Session of Vooperia City Council Board Results</strong>
<strong>------------------------------------------------------------------------------------</strong>
<strong>HAWB - (4 Yes, 1 Abstain, 0 No)</strong>
<strong>Election Act - (4 Yes, 0 Abstain, 1 No)</strong>
<strong>------------------------------------------------------------------------------------</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
