

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Cove - district-voting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/ab0c04d2056a952f5dd295606fe1235e-73FC3.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Landing Cove</div>
        <div class="preamble__entry">District Chats / district-voting</div>

            <div class="preamble__entry preamble__entry--small">This channel is where any official district votes will be held.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">15-Nov-20 08:06 PM</span>

            <div class="chatlog__message " data-message-id="777625536796950528" id="message-777625536796950528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Name the capital of Landing Cove Portia</strong></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/unknown-4D63B.png">
                                        <img class="chatlog__attachment-thumbnail" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/unknown-4D63B.png" alt="Image attachment" title="Image: unknown.png (38.17 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="a_yes" title="a_yes" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/774991838888329246-16E63.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">15-Nov-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="777628487925104641" id="message-777628487925104641">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Description Change Vote</strong>
Named accurately as possible, Landing Cove is where the first group of explorers set ground upon the planet SpookVooper. This cove proved to be a challenging spot to settle, but after many years of terraforming, cities and towns began to emerge in the newly terraformed land. However, much of the district is still dominated by swamps for environmental purposes.

Landing Cove was described by early explorers as &quot;Florida before Disney&quot;, although the lack of animal biodiversity on the planet means that unlike the annoyance of mosquitos transferred from Earth, there is no alligator presence to harm locals.

Landing Cove recently broke news when a Crystallite was scheduled during terraforming of the desert of Landing Cove. This drove many to Landing Cove seeking riches, and opportunity, and drove a new wave of investment.</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="aye" title="aye" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/777627370617700424-46242.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="777629277511614544" id="message-777629277511614544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Timezone Change Vote</strong>
Change the Landing Cove timezone to -6 because it covers the most land, and includes the capital (I still have to get the change approved by the Senate after the bill passes)</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/Asset_10.5x-FD431.png">
                                        <img class="chatlog__attachment-thumbnail" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/Asset_10.5x-FD431.png" alt="Image attachment" title="Image: Asset_10.5x.png (2.75 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="aye" title="aye" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/777627370617700424-46242.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">17-Nov-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="778048685267222528" id="message-778048685267222528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Should we have a Landing Cove government</strong>
And by that I mean like should we we have like a district Senate and people can like propose district policies and stuff and have district elections</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="aye" title="aye" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/777627370617700424-46242.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="778048738680635433" id="message-778048738680635433">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 185, 0); background-color: rgba(255, 185, 0, 0.1);">@Citizen</span> Ping</span>

                                <span class="chatlog__edited-timestamp" title="17-Nov-20 12:08 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">17-Nov-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="778302398401085470" id="message-778302398401085470">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">okay we will ahave government</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">22-Nov-20 03:08 AM</span>

            <div class="chatlog__message " data-message-id="779906207183536168" id="message-779906207183536168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Vote on Approving Constitution</strong>
(Elections will start for State Senate once/if this gets a majority)
<a href="https://docs.google.com/document/d/1pLuMEF7FMRpTJkniVnWW8HAXMnePi1gSbaHt3vgh1r4/edit?usp=sharing">https://docs.google.com/document/d/1pLuMEF7FMRpTJkniVnWW8HAXMnePi1gSbaHt3vgh1r4/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1pLuMEF7FMRpTJkniVnWW8HAXMnePi1gSbaHt3vgh1r4/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">District of Landing Cove Constitution</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Constitution of the District of Landing Cove     Article 1 The District of Landing Cove shall have a District Senate comprised of two District Senators of Landing Cove, and the Senator of Landing Cove.   The requirements to be a Landing Cove District Senator are as follows: 1,500 messages in ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/hUYN4gJoGQaVs04nvDHSNcLVTEz-EbiqYfcTvqQkIA-B499F">
                                            <img class="chatlog__embed-thumbnail" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/hUYN4gJoGQaVs04nvDHSNcLVTEz-EbiqYfcTvqQkIA-B499F" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yesvote" title="yesvote" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/730861648985981020-1EBC6.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="779906747862351893" id="message-779906747862351893">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 185, 0); background-color: rgba(255, 185, 0, 0.1);">@Citizen</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(255,185,0)">Tyco</span>


        <span class="chatlog__timestamp">22-Nov-20 04:06 AM</span>

            <div class="chatlog__message " data-message-id="779920671996117043" id="message-779920671996117043">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Okay it is approved</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/3f63bc447b54c154f2a70bee23e5e498-D3358.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TalkinTurtle#3842" data-user-id="185190742988292096" style="color: rgb(0,36,125)">TalkinTurtle</span>


        <span class="chatlog__timestamp">12-Jan-21 06:03 AM</span>

            <div class="chatlog__message " data-message-id="798431901127147520" id="message-798431901127147520">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Should we have a Landing Cove game night of sorts where we all hop in VC and play something which we schedule for some time over weekends?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="798431928830394428" id="message-798431928830394428">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(255, 185, 0); background-color: rgba(255, 185, 0, 0.1);">@Citizen</span></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="aye" title="aye" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/777627370617700424-46242.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="nay" title="nay" src="Landing%20Cove%20-%20District%20Chats%20-%20district-voting%20%5B777594475693867059%5D.html_Files/777627309842104370-C777A.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
