

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Queensland - election-polls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/3b66834b809fe0cd630bdfbcb6174f82-62FA9.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Queensland</div>
        <div class="preamble__entry">Government / election-polls</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">17-Nov-20 07:29 PM</span>

            <div class="chatlog__message " data-message-id="778340987302051840" id="message-778340987302051840">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 102, 255); background-color: rgba(0, 102, 255, 0.1);">@Election Manager</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="778342187988418590" id="message-778342187988418590">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">try</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">17-Nov-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="778345101726056458" id="message-778345101726056458">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">17-Nov-20 07:54 PM</span>

            <div class="chatlog__message " data-message-id="778347243534811156" id="message-778347243534811156">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">did xboy say hes not running</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">17-Nov-20 07:54 PM</span>

            <div class="chatlog__message " data-message-id="778347293468131328" id="message-778347293468131328">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im not running</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">17-Nov-20 07:54 PM</span>

            <div class="chatlog__message " data-message-id="778347356163932182" id="message-778347356163932182">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ill run</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">25-Nov-20 12:18 AM</span>

            <div class="chatlog__message " data-message-id="780950442594009178" id="message-780950442594009178">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">25-Nov-20 10:41 PM</span>

            <div class="chatlog__message " data-message-id="781288411721498665" id="message-781288411721498665">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">please do not ping people to vote</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="781288493740458004" id="message-781288493740458004">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Potato#9080">@Potato</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="781289279795232818" id="message-781289279795232818">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">potato you have voted for both candidates please choose one please</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">13-Dec-20 08:24 PM</span>

            <div class="chatlog__message " data-message-id="787777087989612574" id="message-787777087989612574">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">#YamPower</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787778420913602590" id="message-787778420913602590">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah I can still win don&#39;t worry</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/Screenshot_20201213-202539-2E92A.png">
                                        <img class="chatlog__attachment-thumbnail" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/Screenshot_20201213-202539-2E92A.png" alt="Image attachment" title="Image: Screenshot_20201213-202539.png (194.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">13-Dec-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="787779271271514143" id="message-787779271271514143">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787779287901405235" id="message-787779287901405235">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i think xboy can win</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787779333963251762" id="message-787779333963251762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">can we get him to 2 votes?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">13-Dec-20 08:35 PM</span>

            <div class="chatlog__message " data-message-id="787779744506576917" id="message-787779744506576917">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i havnt voted</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">13-Dec-20 08:35 PM</span>

            <div class="chatlog__message " data-message-id="787779840374997003" id="message-787779840374997003">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">topc</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787779844503109682" id="message-787779844503109682">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">vote for</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787779848663072838" id="message-787779848663072838">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">xboy</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">14-Dec-20 06:35 PM</span>

            <div class="chatlog__message " data-message-id="788111893331050496" id="message-788111893331050496">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh and potato</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788111959626743838" id="message-788111959626743838">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you&#39;ll be in charge of the governor race</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112097983856750" id="message-788112097983856750">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112128452198411" id="message-788112128452198411">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">alright</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112170901569576" id="message-788112170901569576">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i guess i could run the elections till then</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112345351979008" id="message-788112345351979008">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">just one</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112399949234246" id="message-788112399949234246">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nice!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="788112465828380703" id="message-788112465828380703">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">dont worry ill be making an announcement soon</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">15-Dec-20 04:52 PM</span>

            <div class="chatlog__message " data-message-id="788448519370440704" id="message-788448519370440704">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>HOW ELECTIONS WORK</strong>

Any citizen of Queensland is able to and holds power to participate in voting, either by running themselves, or being a voter.

     Runners have the option of making a case as to why they should be the role their running for. If they do, it must be no more and no less than <strong>One Paragraph.</strong>

<strong>DAY 1</strong> Campaigns open for 24 hours

<strong>DAY 2</strong> There will be a large message with the candidates and their cases. On the second day, an interview may take place if the runners decide to do so 

 <strong>DAY 3</strong> On the 3rd day people can vote with either 1️⃣, or 2️⃣, any person running cannot vote for themselves or anyone else, making it completely citizen based.

Ties will result in an extension of one day, and as a final tiebreaker, I will make the decision if necessary, based off the fluency, capabilities, and promises stated in their cases.

<strong>Results</strong> After the election is finished, the results will be removed from this channel, and either archived, or deleted. The winner will then receive the role they ran for.

<strong>REMEMBER, no one has the right to influence your vote other than the candidates and their cases.</strong></span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 10:36 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="check" title="check" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/785172143624421396-64ACE.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">07-Jan-21 01:06 AM</span>

            <div class="chatlog__message " data-message-id="796545253691228170" id="message-796545253691228170">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> <a href="https://spookvooper.com/Government/ViewElection?id=d9bfc3db-8970-41c4-80cf-30cedfd9b8c0">https://spookvooper.com/Government/ViewElection?id=d9bfc3db-8970-41c4-80cf-30cedfd9b8c0</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(57,72,237,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://spookvooper.com/Government/ViewElection?id=d9bfc3db-8970-41c4-80cf-30cedfd9b8c0">
                                                    <div class="markdown preserve-whitespace">Queensland Senate Election</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A Vooperian Election</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">07-Jan-21 10:25 PM</span>

            <div class="chatlog__message " data-message-id="796867254922641429" id="message-796867254922641429">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> Campaigns are open for governor electorate, go to <span class="mention">#governor-campaigning</span> to run. Please put a case that is around 1 paragraph (preferably not more) of why you should be this role. As this role you will run aside each of the Government roles, help them to do their tasks, and more. If you want more detail about the role DM <span class="mention" title="Topc200#9141">@Topc200</span> or <span class="mention" title="Phantomfighter#6248">@Phantomfighter</span>. 

<em>Campaign applications will be closed tomorrow around 5:25PM EST</em></span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 10:26 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796867480353112105" id="message-796867480353112105">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is the start of the first Electoral Day</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">07-Jan-21 10:35 PM</span>

            <div class="chatlog__message " data-message-id="796869626557890591" id="message-796869626557890591">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>I have recently made some minor changes to the section above called &quot;how elections work.&quot; Please take your time to reread this. Or if you haven&#39;t read it yet, please do so.</em>


Link to message: <a href="https://discordapp.com/channels/767100432450715678/778340571525545984/788448519370440704" onclick="scrollToMessage(event, '788448519370440704')">https://discordapp.com/channels/767100432450715678/778340571525545984/788448519370440704</a></span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 10:39 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">08-Jan-21 08:01 PM</span>

            <div class="chatlog__message " data-message-id="797193406174068766" id="message-797193406174068766">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> You have 2 1/4 hours until Applications for governor will be closed. If no one runs the applications will be extended by another day until we get at least two runners.</span>

                                <span class="chatlog__edited-timestamp" title="08-Jan-21 08:02 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">11-Jan-21 09:59 PM</span>

            <div class="chatlog__message " data-message-id="798310096269737994" id="message-798310096269737994">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> Election polls are closed until Spike comes back.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">11-Jan-21 10:03 PM</span>

            <div class="chatlog__message " data-message-id="798311033106071632" id="message-798311033106071632">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">He is in the new discord</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="798311071352881183" id="message-798311071352881183">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">In <span class="mention">#announcements</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/22fc1d872ddfed10d6c80c767aa7f75d-AA07E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Phantomfighter#6248" data-user-id="528986354281873410" style="color: rgb(55,255,0)">Phantomfighter</span>


        <span class="chatlog__timestamp">12-Jan-21 06:43 AM</span>

            <div class="chatlog__message " data-message-id="798442123770462208" id="message-798442123770462208">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so eh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="798442267223916554" id="message-798442267223916554">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">since SV is down, we need to hold next month&#39;s senator election in the old fashioned way</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="798442322042945556" id="message-798442322042945556">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">reactionpolls</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Government%20-%20election-polls%20%5B778340571525545984%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">12-Jan-21 10:02 AM</span>

            <div class="chatlog__message " data-message-id="798492193970061322" id="message-798492193970061322">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yeah but not in here <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>

</html>
