

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Queensland - senator-campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/3b66834b809fe0cd630bdfbcb6174f82-62FA9.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Queensland</div>
        <div class="preamble__entry">Queensland Citizens / senator-campaign</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">20-Nov-20 09:34 PM</span>

            <div class="chatlog__message " data-message-id="779459807869927506" id="message-779459807869927506">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> please only campaign if you have the requirements of being in SV for 3 months having over 2500 messages (Requirements to run for senator)
Thank you <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"></span>

                                <span class="chatlog__edited-timestamp" title="20-Nov-20 09:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/22fc1d872ddfed10d6c80c767aa7f75d-AA07E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Phantomfighter#6248" data-user-id="528986354281873410" style="color: rgb(55,255,0)">Phantomfighter</span>


        <span class="chatlog__timestamp">20-Nov-20 10:56 PM</span>

            <div class="chatlog__message " data-message-id="779480341097349131" id="message-779480341097349131">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>and if you know what you&#39;re doing because trust me its a complex task</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">20-Nov-20 11:20 PM</span>

            <div class="chatlog__message " data-message-id="779486426022674543" id="message-779486426022674543">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1fkcVlqEgVYOmGD0fmqqOxooR9i1DEGzB1l87jPjh2yY/edit?usp=sharing">https://docs.google.com/document/d/1fkcVlqEgVYOmGD0fmqqOxooR9i1DEGzB1l87jPjh2yY/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1fkcVlqEgVYOmGD0fmqqOxooR9i1DEGzB1l87jPjh2yY/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">The Next Step</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">The Next Step  Accomplishments: So in my current term as senator I have accomplished writing 4 bills of which 1 is currently being proposed (DOI) and one passed which is the GFGA.  (Check the GFGA out here….  (Government Funding and Grant Act))  I have also Managed to bring more than 20 new citiz...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/WamaElt4Q_aYlVQQ-rH2q5TuXCP0JtKxkpJnfU_Ash-24345">
                                            <img class="chatlog__embed-thumbnail" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/WamaElt4Q_aYlVQQ-rH2q5TuXCP0JtKxkpJnfU_Ash-24345" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">21-Nov-20 09:58 AM</span>

            <div class="chatlog__message " data-message-id="779646973698768916" id="message-779646973698768916">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">My plan will be greater immersion into the roleplay. It is vooperias number one priority as our population cannot grow on its own. Right now the best way in growing our population is to invite more people to Queensland. I will promote assimilation into Queensland by creating the Queensland lottery. A way for new civilians to earn money quickly. My plans for nerdcraft will be improved upon by you, the citizen. I will be assigning 3 advisors to my administration to assist me on my endeavours as senator. They will be chosen by me but will voice the citizens&#39; concerns. In a way they will be my cabinet. Any questions about my campaign can be asked by DMing me at Caesar#3953. Thank you for your time and i hope that you vote this election.</span>

                                <span class="chatlog__edited-timestamp" title="21-Nov-20 10:34 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">21-Nov-20 10:33 AM</span>

            <div class="chatlog__message " data-message-id="779655755128635393" id="message-779655755128635393">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im not here to talk about my accomplishments. im here to show you the way forward! i believe that the first step in immersion into the roleplay is to create the complete guide to nerdcraft. i will be working with my fellow nerdcrafters to create this guide. it will have everything inside from how to buy to how not to die. i will be also introducing new nerdcraft bills starting with a district bill that i will be releasing soon. i want for new people to get in and get good not have to die over and over before they give up! this i say shall be a next step, a different one than the one that is being taken.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">25-Nov-20 10:29 AM</span>

            <div class="chatlog__message " data-message-id="781104343720919041" id="message-781104343720919041">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/Caesar_2020_-84E91.png">
                                        <img class="chatlog__attachment-thumbnail" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/Caesar_2020_-84E91.png" alt="Image attachment" title="Image: Caesar_2020_.png (981.45 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">25-Nov-20 03:57 PM</span>

            <div class="chatlog__message " data-message-id="781186758431867011" id="message-781186758431867011">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The next step everybody see my campaign ^^^^</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">05-Jan-21 07:45 PM</span>

            <div class="chatlog__message " data-message-id="796102009719488545" id="message-796102009719488545">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);">@Citizens</span> use this channel to post your senate campaigns</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c3335e988086b3b9e2537eaffa519138-DB674.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Salty_Cole#9497" data-user-id="622041347196715008" style="color: rgb(255,202,0)">Salty_Cole</span>


        <span class="chatlog__timestamp">05-Jan-21 07:45 PM</span>

            <div class="chatlog__message " data-message-id="796102134088204319" id="message-796102134088204319">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">caesar4queensland</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/175491effc4a83e9ed4a4d8c5a3118a3-F246C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="King Micheal The 1st Of Romania#2956" data-user-id="700144398276755507" style="color: rgb(0,255,255)">King Micheal The 1st Of Romania</span>


        <span class="chatlog__timestamp">05-Jan-21 07:45 PM</span>

            <div class="chatlog__message " data-message-id="796102189726433280" id="message-796102189726433280">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ceaser4queensland</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">05-Jan-21 07:46 PM</span>

            <div class="chatlog__message " data-message-id="796102251311136818" id="message-796102251311136818">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">xboy2senate</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796102435831414814" id="message-796102435831414814">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">endorced by spike</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/spike_supports_xboy-9D257.png">
                                        <img class="chatlog__attachment-thumbnail" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/spike_supports_xboy-9D257.png" alt="Image attachment" title="Image: spike_supports_xboy.png (48.26 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/0e25d39ecaaac7c022d6f2d8d3af4b8b-23BE4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alskfx1#0413" data-user-id="382703213260046336" style="color: rgb(255,0,0)">alskfx1</span>


        <span class="chatlog__timestamp">05-Jan-21 07:47 PM</span>

            <div class="chatlog__message " data-message-id="796102637010288681" id="message-796102637010288681">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">whoevergoestosenatehopefullywon&#39;thaveanypoliticalconnectionsthatcouldcauseaconflictofinterestthatwouldnegativelyimpactqueenslandcitizensandSpookVooperasawhole</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/22fc1d872ddfed10d6c80c767aa7f75d-AA07E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Phantomfighter#6248" data-user-id="528986354281873410" style="color: rgb(55,255,0)">Phantomfighter</span>


        <span class="chatlog__timestamp">05-Jan-21 07:54 PM</span>

            <div class="chatlog__message " data-message-id="796104428289523782" id="message-796104428289523782">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok I&#39;ll resend my campaign here</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796104486174720021" id="message-796104486174720021">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I will attempt to do my duty as senator with the same amount of dedication I put in as a district judge
I will step down as district judge, and allow a newer person to take this role upon him/herself when I become a senator
I have a few ideas of bills that would improve both Queensland, AND Spookvooper
because lately, most bills were quite insignificant for they were district bills which add nothing more than a bit of lore
If you&#39;re curious about my ideas you can always approach me as I am happy to tell my ideas to futher develop our beautiful district and nation.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/f4875b07696ea19405700aaa67029fe9-55F4C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Caesar#3953" data-user-id="468932644210475009" style="color: rgb(52,206,21)">Caesar The Train</span>


        <span class="chatlog__timestamp">06-Jan-21 03:37 PM</span>

            <div class="chatlog__message " data-message-id="796402192470769726" id="message-796402192470769726">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CAESAR PART TWO 

During my short term as senator i was able to accomplish -not as much as i hoped- but a lot. I created 2 new bills for our district and 2 new bills for our nation. Due to the fact that my term was cut in half along with the holiday season, I couldn&#39;t get on the major issues of queensland and vooperia. But this time i hope to do much more! With our new found credits i hope to create a state treasury and finalize the queensland lottery. Im also planning on creating paid jobs for queenslanders as we wait for nerdcraft. I would like to have new lore for our district containing past and present events including our population boost and revolution. Any questions can be either posted in <span class="mention">#general</span> or you can DM at Caesar#3953.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">06-Jan-21 03:56 PM</span>

            <div class="chatlog__message " data-message-id="796406764375244890" id="message-796406764375244890">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">imagen not voting for the first senetor of queensland</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796406774058975234" id="message-796406774058975234">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">couldent be me</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">06-Jan-21 06:50 PM</span>

            <div class="chatlog__message " data-message-id="796450534096765009" id="message-796450534096765009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i also wish to create more lore for queensland</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/9d7fc48ab98f27a21f0cb45c1ee7e85f-8E16F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazerkazerk#7047" data-user-id="707763461391777834" style="color: rgb(6,95,32)">Kazerkazerk</span>


        <span class="chatlog__timestamp">06-Jan-21 07:20 PM</span>

            <div class="chatlog__message " data-message-id="796458216892006410" id="message-796458216892006410">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">caesar4queensland</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">06-Jan-21 07:21 PM</span>

            <div class="chatlog__message " data-message-id="796458370227503104" id="message-796458370227503104">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">xboy2senate</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/c3335e988086b3b9e2537eaffa519138-DB674.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Salty_Cole#9497" data-user-id="622041347196715008" style="color: rgb(255,202,0)">Salty_Cole</span>


        <span class="chatlog__timestamp">06-Jan-21 11:15 PM</span>

            <div class="chatlog__message " data-message-id="796517227083857920" id="message-796517227083857920">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">caesar4queensland</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">06-Jan-21 11:32 PM</span>

            <div class="chatlog__message " data-message-id="796521725260988499" id="message-796521725260988499">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">topc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Queensland%20Citizens%20-%20senator-campaign%20%5B779459379799654431%5D.html_Files/b96350c64c37956f81aebda03acd5270-E9DD0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Potato#9080" data-user-id="255862808493817857" style="color: rgb(255,0,0)">Potato</span>


        <span class="chatlog__timestamp">07-Jan-21 01:12 AM</span>

            <div class="chatlog__message " data-message-id="796546784264060928" id="message-796546784264060928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Citizens are allowed to create lore for Queensland in short stories. The best ones can be considered the main lore, and others may suggest changes to the story.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>

</html>
