

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Queensland - shibe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/3b66834b809fe0cd630bdfbcb6174f82-62FA9.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Queensland</div>
        <div class="preamble__entry">Archives / shibe</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:07 PM</span>

            <div class="chatlog__message " data-message-id="767448763576221696" id="message-767448763576221696">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1mjX4RYThx4UQzQxopqELWVYOBZhuaIhkUhvlyxxajB4/edit?usp=sharing">https://docs.google.com/document/d/1mjX4RYThx4UQzQxopqELWVYOBZhuaIhkUhvlyxxajB4/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1mjX4RYThx4UQzQxopqELWVYOBZhuaIhkUhvlyxxajB4/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Shibe lore</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Shibe lore The shibe peninsula is county on the edge of queensland bordering victoria, queendon bay and the south tsunamic ocean   Most of its population lives on or near the coast due to it’s thick forests and uplands further inland  Although of this the Shibe peninsula focus...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/-P93OogCxmvuz2PaaSJf4VkT9KHY2JT6_aW8W6ItE--0EB5D">
                                            <img class="chatlog__embed-thumbnail" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/-P93OogCxmvuz2PaaSJf4VkT9KHY2JT6_aW8W6ItE--0EB5D" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="767448813384105994" id="message-767448813384105994">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/shibe_map-79AE2.PNG">
                                        <img class="chatlog__attachment-thumbnail" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/shibe_map-79AE2.PNG" alt="Image attachment" title="Image: shibe_map.PNG (502.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:09 PM</span>

            <div class="chatlog__message " data-message-id="767449387902828566" id="message-767449387902828566">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you may add your own rules</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767449430231744512" id="message-767449430231744512">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">on how you want to run your county</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:10 PM</span>

            <div class="chatlog__message " data-message-id="767449525471543326" id="message-767449525471543326">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:15 PM</span>

            <div class="chatlog__message " data-message-id="767450697905078272" id="message-767450697905078272">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Duty is too get people to live in your county</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/8fa8258b2c4744bafdad10bd46ae935a-49F17.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disney-Chris1#2518" data-user-id="627325976380047360" style="color: rgb(0,255,255)">Disney-Chris1</span>


        <span class="chatlog__timestamp">18-Oct-20 07:15 PM</span>

            <div class="chatlog__message " data-message-id="767450814527569941" id="message-767450814527569941">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">What are these???</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:15 PM</span>

            <div class="chatlog__message " data-message-id="767450861290389546" id="message-767450861290389546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can add your own RP as long as it makes sense</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767451406348582932" id="message-767451406348582932">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Disney-Chris1#2518">@Disney-Chris1</span> this is the RP side of queensland</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767451451487813632" id="message-767451451487813632">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">try and get the server active</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/8fa8258b2c4744bafdad10bd46ae935a-49F17.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disney-Chris1#2518" data-user-id="627325976380047360" style="color: rgb(0,255,255)">Disney-Chris1</span>


        <span class="chatlog__timestamp">18-Oct-20 07:18 PM</span>

            <div class="chatlog__message " data-message-id="767451506219155487" id="message-767451506219155487">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok, so how do i like...make a county</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:18 PM</span>

            <div class="chatlog__message " data-message-id="767451631759392821" id="message-767451631759392821">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ill show you the map</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:40 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="767457103719301150" id="message-767457103719301150">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">better star collar</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/Shibe_Flag_picture-0F53C.PNG">
                                        <img class="chatlog__attachment-thumbnail" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/Shibe_Flag_picture-0F53C.PNG" alt="Image attachment" title="Image: Shibe_Flag_picture.PNG (26.43 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:41 PM</span>

            <div class="chatlog__message " data-message-id="767457413280170064" id="message-767457413280170064">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">looks nicr</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
                <span class="chatlog__reference-name" title="xboy#1580" style="color: rgb(7,185,0)">xboy</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;767457103719301150&#39;)">
                    <span class="chatlog__reference-content">
better star collar                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:41 PM</span>

            <div class="chatlog__message " data-message-id="767457440546816031" id="message-767457440546816031">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767457554288214026" id="message-767457554288214026">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">do you know how your going to govern your county</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:42 PM</span>

            <div class="chatlog__message " data-message-id="767457622496247820" id="message-767457622496247820">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">kinda</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/0e25d39ecaaac7c022d6f2d8d3af4b8b-23BE4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alskfx1#0413" data-user-id="382703213260046336" style="color: rgb(255,0,0)">alskfx1</span>


        <span class="chatlog__timestamp">18-Oct-20 07:42 PM</span>

            <div class="chatlog__message " data-message-id="767457644423151637" id="message-767457644423151637">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Numero uno</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767457657597460510" id="message-767457657597460510">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Taxes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:43 PM</span>

            <div class="chatlog__message " data-message-id="767457893989220382" id="message-767457893989220382">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:43 PM</span>

            <div class="chatlog__message " data-message-id="767457926859980840" id="message-767457926859980840">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="alskfx1#0413">@alskfx1</span> what city are you choosing</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/0e25d39ecaaac7c022d6f2d8d3af4b8b-23BE4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alskfx1#0413" data-user-id="382703213260046336" style="color: rgb(255,0,0)">alskfx1</span>


        <span class="chatlog__timestamp">18-Oct-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="767458651295318054" id="message-767458651295318054">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I&#39;d probably just go live in Shibe Peninsula</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767458671365718027" id="message-767458671365718027">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Since there&#39;s actually a map for it</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767458677195669554" id="message-767458677195669554">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767458695771848744" id="message-767458695771848744">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Watch out for taxes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:47 PM</span>

            <div class="chatlog__message " data-message-id="767458773660860426" id="message-767458773660860426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok should i update the population map?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="767459220634730496" id="message-767459220634730496">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/c21616b26585bed66d2e69ce28b411ae-EA65E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="xboy#1580" data-user-id="440936933015814155" style="color: rgb(7,185,0)">xboy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:49 PM</span>

            <div class="chatlog__message " data-message-id="767459261184868403" id="message-767459261184868403">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he&#39;s saying he&#39;s gona live in shibe</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Queensland%20-%20Archives%20-%20shibe%20%5B767448470721527848%5D.html_Files/77f3d716a48be4a28cf0ac45bdd72090-B85F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Topc200#9141" data-user-id="703249801227010078" style="color: rgb(52,206,21)">Topc200</span>


        <span class="chatlog__timestamp">18-Oct-20 07:49 PM</span>

            <div class="chatlog__message " data-message-id="767459291828846662" id="message-767459291828846662">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ah yes</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767459301627134004" id="message-767459301627134004">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">update it</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="767459394333704213" id="message-767459394333704213">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i will be causing some events to add more RP</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>

</html>
